# Stream-USB-test

./: .editorconfig  .gitignore  build.gradle
app/: build.gradle  exclude.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pedro/usbtest/: MainActivity.kt  MainActivityCopy.kt  RtpService.kt
app/src/main/java/com/pedro/usbtest/streamlib/: RtmpUSB.java  USBBase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
